<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="./Formulario.css" rel="stylesheet">
</head>

<body>

<center>FORMULARIO RECOLECCIÓN DE DATOS</center> 

<style>

center {
    font-size: xx-large;
    font-style: italic;
    color: coral;
}

div#Formulario {
    width: 610px;
    border: solid 1px gray;
    background: #2292e1;
    height: 521px;
    border-radius: 10px;
    margin-left: calc(50% - 305px);
    cursor: pointer;
    position: relative;
    top: 46px;
}

div#Contenedor {
    background: white;
    position: relative;
    top: 60px;
    left: 19px;
    width: 568px;
    height: 363px;
    overflow-y: auto;
    padding: 2px;
    border-radius: 10px;
}


input#Nombre {
    height: 18px;
    border-radius: 8px;
    border: solid 1px #ebebeb;
    position: relative;
    top: 10px;
    left: 20px;
}

input#Apellidos {
    height: 18px;
    border-radius: 8px;
    border: solid 1px #ebebeb;
    position: relative;
    top: 10px;
    left: 38px;
}

input#Telefono {
    height: 18px;
    border-radius: 8px;
    border: solid 1px #ebebeb;
    position: relative;
    top: 10px;
    left: 54px;
}


button {
    display: inline-block;
    border-radius: 4px;
    background-color: #78c123;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 23px;
    padding: 11px;
    width: 160px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px;
    position: relative;
    left: 220px;
    top: 30px;
}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 25px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

.Apellidos {
    float: left;
    width: 160px;
    height: 18px;
    margin-bottom: 4px;
    border: solid 1px #ebebeb;
    padding-left: 6px;
    border-radius: 8px;
    margin-right: 240px;
    position: relative;
    left: 146px;
    font-style: italic;
}


.Telefono {
    float: left;
    width: 160px;
    height: 18px;
    margin-bottom: 4px;
    border: solid 1px #ebebeb;
    padding-left: 6px;
    border-radius: 8px;
    position: relative;
    margin-right: -80px;
    left: -74px;
    font-style: italic;
}

.Nombre {
    float: left;
    width: 160px;
    height: 18px;
    margin-bottom: 4px;
    border: solid 1px #ebebeb;
    padding-left: 6px;
    border-radius: 8px;
    margin-right: -112px;
    font-style: italic;
    position: relative;
    left: 7px;
}





</style>
    
<div id="Formulario">

    <input type="text" id="Nombre" placeholder="Nombre">
    <input type="text" id="Apellidos" placeholder="Apellidos">
    <input type="text" id="Telefono" placeholder="Teléfono">
    <br>
    <button class="button" onclick="agregaritem()" style="vertical-align:middle"><span>Agregar</span>
    </button>
 
    <div id="Contenedor">
        <!-- <div class='Item'>
        <div class='Name'>Nombre</div>
        <div class='Apellidos'>Apellidos</div>
        <div class='Telefono'>Telefono</div>
        </div> -->


</div>


<script>

var datos = [];

var agregaritem = function() {
    var texto1 = document.getElementById('Nombre').value
    var texto2 = document.getElementById('Apellidos').value
    var texto3 = document.getElementById('Telefono').value
    datos.push({Nombre:texto1,Apellidos:texto2,Telefono:texto3})
    console.log(datos)
    cargardatos()
    var cadenatexto = JSON.stringify(datos)
    localStorage.setItem('datos',cadenatexto)
}


var cargardatos = function(){
        var Contenedor = document.getElementById('Contenedor')
        Contenedor.innerHTML = "";
  
        for (let i = 0; i < datos.length; i++) {

            var contenido =     "<div class='item'>"+
                                "<div class='Nombre'>"+ datos[i].Nombre +"</div>"+
                                "<div class='Apellidos'>"+ datos[i].Apellidos +"</div>"+
                                "<div class='Telefono'>"+ datos[i].Telefono +"</div>"+
                                "</div>"

            Contenedor.innerHTML = Contenedor.innerHTML + contenido      
            
        }
        

                       
    

}

var cargardatoslocalstorage = function(){
var datoslista = JSON.parse(localStorage.getElementById('datos'))
consolo.log(datoslista)
cargardatos()


}








    


    

</script>













</body>
</html>